*
{
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
    font-size: 15px;
}
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    size: 30px;
    background-color: bisque;
    border-radius: 3rem;

}
.logo
{

    height: 90px;
    border-radius: 30px;
    cursor: pointer;
    margin-left: 0px;
   
}
nav ul li 
{
    display: inline;
    padding: 0 20px;

}
nav ul li a 
{
    transition: all 0.3s ease 0s;

}
nav ul li a:hover
{
    transition: all 0.3s ease 0s;
    color: orange;
    
}
button
{
    padding: 10px 5%;
    border-radius:7px;
    cursor: pointer;
}
button:hover
{
    transition: all 0.3s ease 0s;
    size: 30 px;
    background-color: aquamarine;
}
button:focus
{
    outline-offset: 3px;
}