
spring.datasource.url=jdbc:postgresql://localhost:5432/photos
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate=DEBUG


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB





