<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/Assets/gallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/landingpage/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/landingpage/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="/landingpage/css/vendor.css">
    <link rel="stylesheet" type="text/css" href="/landingpage/style.css">

</head>
<body>
<header id="header" class="onepage-menu fixed">
    <div id="header-wrap">
        <nav id="navbar">
            <div class="main-logo">
                <a th:href="@{/}">PhotoGallery</a>
            </div>

            <div class="main-menu" id="navigation">
                <ul class="menu-list scrollspy-nav navbar-nav list-inline">
                    <li class="scrollspy-link"><a   class="nav-link smoothscroll"  href="/">Myphotos</a></li>
                    <li class="scrollspy-link"><a   class="nav-link smoothscroll" href="/users" >Users</a></li>
                    <li class="scrollspy-link"><a   class="nav-link smoothscroll" sec:authorize="isAuthenticated()"href="javascript:$('#logoutForm').submit();">Logout</a></li>
                    <li class="scrollspy-link"><a   class="nav-link smoothscroll" sec:authorize="!isAuthenticated()" href="/login">Login</a></li>
                    <li class="scrollspy-link"><a  class="nav-link smoothscroll"sec:authorize="!isAuthenticated()" href="/register">Register</a></li>

                    </li>
                    <span class="scrollspy-indicator"></span>
                </ul>
            </div>
        </nav>

        <div class="action-menu">
            <div class="search-bar">
                <a href="#" class="search-button search-toggle" data-selector="#header-wrap">
                    <i class="icon icon-search"></i>
                </a>
                <form role="search" method="get" class="search-box" action="/search">
                    <input class="search-field text search-input" placeholder="Search" type="text" name="name">
                </form>
            </div>

        </div><!--action-menu-->

    </div><!--header-wrap-->
    <form id="logoutForm" method="post" action="/logout">

        <input type="hidden" th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}" />

    </form>

</header>
<h1>All Photos</h1>
<div class="gallery" >
  <div th:each="file : ${files}" class="gallery-item" >
    <img th:src="${file}" alt="Photo">
  </div>
</div>

</body>
</html>