<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>Gallery_Photo</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="/landingpage/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/landingpage/icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="/landingpage/css/vendor.css">
	<link rel="stylesheet" type="text/css" href="/landingpage/style.css">
	<script src="/landingpage/js/modernizr.js"></script>

</head>

<body>

<header id="header" class="onepage-menu fixed">
	<div id="header-wrap">
		<nav id="navbar">
			<div class="main-logo">
				<a th:href="@{/}">PhotoGallery</a>
			</div>

			<div class="main-menu" id="navigation">
				<ul class="menu-list scrollspy-nav navbar-nav list-inline">
					<li class="scrollspy-link"><a   class="nav-link smoothscroll"  href="/">Myphotos</a></li>
					<li class="scrollspy-link"><a   class="nav-link smoothscroll" href="/users" >Users</a></li>
					<li class="scrollspy-link"><a   class="nav-link smoothscroll" sec:authorize="isAuthenticated()"href="javascript:$('#logoutForm').submit();">Logout</a></li>
					<li class="scrollspy-link"><a   class="nav-link smoothscroll" sec:authorize="!isAuthenticated()" href="/login">Login</a></li>
					<li class="scrollspy-link"><a  class="nav-link smoothscroll"sec:authorize="!isAuthenticated()" href="/register">Register</a></li>

					</li>
					<span class="scrollspy-indicator"></span>
				</ul>
			</div>
		</nav>

		<div class="action-menu">
			<div class="search-bar">
				<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
					<i class="icon icon-search"></i>
				</a>
				<form role="search" method="get" class="search-box" action="/search">
					<input class="search-field text search-input" placeholder="Search" type="text" name="name">
				</form>
			</div>

		</div><!--action-menu-->

	</div><!--header-wrap-->
	<form id="logoutForm" method="post" action="/logout">

		<input type="hidden" th:name="${_csrf.parameterName}"
			   th:value="${_csrf.token}" />

	</form>

</header>

<section id="intro" class="scrollspy-section">
	<div class="main-slider">
		<div class="slider-item">
			<img src="/Devimg/galleryphoto-low-resolution-color-logo.png" alt="banner">
			<div class="banner-content">
				<h2 class="banner-title">Secured way to stored you images</h2>
				<div class="btn-wrap">
					<a href="/login" class="btn-with-line">Start now!!</a>
				</div>
			</div>
		</div><!--slider-item-->

		<div class="slider-item">
			<img src="/Devimg/acf9505a-8dcb-4812-b863-3373eb506313.jpeg" alt="banner">
			<-banner-content-->
			<div class="banner-content">
				<h2 class="banner-title">Easy way and fast to share images</h2>
				<div class="btn-wrap">
					<a href="/login" class="btn-with-line">Start now!!</a>
				</div>
			</div>
		</div><!--slider-item-->
	</div><!--slider-->

	<div class="button-container">
		<button class="prev slick-arrow">
			<i class="icon icon-chevron-thin-left"></i>
		</button>
		<button class="next slick-arrow">
			<i class="icon icon-chevron-thin-right"></i>
		</button>
	</div>
</section>

<section id="about" class="scrollspy-section padding-xlarge">
	<div class="container">
		<div class="row">

			<div class="col-md-12">

				<div class="section-header">
					<div class="title">
						<span>who are we</span>
					</div>
					<h2 class="section-title">About Us</h2>
				</div>
			</div>

		</div>

		<div class="row">

			<div class="col-md-6">
				<figure>
					<img src="/Devimg/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" alt="about us" class="single-image">
				</figure>
			</div>
			<div class="col-md-6 description text-lead">
				<p>A <strong>photogallery</strong> is an online application that allows users to upload, share,
					and download images. It serves as a platform for individuals or organizations to showcase
					their photographs or visual content to a wider audience. Users can create their own galleries or browse through
					existing collections, providing a space for artistic expression, storytelling,
					and visual communication. Photogalleries often offer features such as categorization,
					search functionality, and the ability to comment or engage with the uploaded images.
					These platforms enable photographers, artists, and enthusiasts to connect,
					collaborate, and appreciate visual art in a digital environment.</p>

				<div class="btn-wrap">
					<a href="/login" class="btn btn-accent btn-xlarge btn-rounded">Start right now!!</a>
				</div>

			</div>

		</div>

	</div>
</section>
<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="copyright">
					<p>© 2022 PhotoGallery. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="/landingpage/js/jquery-3.2.1.min.js"></script>

<!-- third party jQuery plugins -->
<script src="/landingpage/js/plugins.js"></script>

<!-- custom javascript -->
<script src="/landingpage/js/script.js"></script>

</body>
</html>