<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>

	<link href="/Assets/Users.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/landingpage/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/landingpage/icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="/landingpage/css/vendor.css">
	<link rel="stylesheet" type="text/css" href="/landingpage/style.css">


</head>
<body>
<header id="header" class="onepage-menu fixed">
	<div id="header-wrap">
		<nav id="navbar">
			<div class="main-logo">
				<a th:href="@{/}">PhotoGallery</a>
			</div>

			<div class="main-menu" id="navigation">
				<ul class="menu-list scrollspy-nav navbar-nav list-inline">
					<li class="scrollspy-link"><a   class="nav-link smoothscroll"  href="/">Myphotos</a></li>
					<li class="scrollspy-link"><a   class="nav-link smoothscroll" href="/users" >Users</a></li>
					<li class="scrollspy-link"><a   class="nav-link smoothscroll" sec:authorize="isAuthenticated()"href="javascript:$('#logoutForm').submit();">Logout</a></li>
					<li class="scrollspy-link"><a   class="nav-link smoothscroll" sec:authorize="!isAuthenticated()" href="/login">Login</a></li>
					<li class="scrollspy-link"><a  class="nav-link smoothscroll"sec:authorize="!isAuthenticated()" href="/register">Register</a></li>

					</li>
					<span class="scrollspy-indicator"></span>
				</ul>
			</div>
		</nav>

		<div class="action-menu">
			<div class="search-bar">
				<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
					<i class="icon icon-search"></i>
				</a>
				<form role="search" method="get" class="search-box" action="/search">
					<input class="search-field text search-input" placeholder="Search" type="text" name="name">
				</form>
			</div>

		</div><!--action-menu-->

	</div><!--header-wrap-->
	<form id="logoutForm" method="post" action="/logout">

		<input type="hidden" th:name="${_csrf.parameterName}"
			   th:value="${_csrf.token}" />

	</form>

</header>

	<div class="row">
		<div class="col-md-4" th:each="user : ${users}">
			<div class="card mb-4">
				<img src="/Devimg/avatar-1299805.svg" class="card-img-top" alt="User Image">
				<div class="card-body">
					<h5 class="card-title" th:text="${user.name}"></h5>
					<p>Click on the button to view my photos</p>
					<a th:href="@{search?name=__${user.name}__}"class="btn btn-primary">Click here</a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>